In [1]:
import pandas as pd

In [2]:
movies=pd.read_clipboard()

In [3]:
movies

Empty DataFrame
Columns: [m["Genre"].unique()]
Index: []

In [11]:
m=pd.read_csv(r'myMovies1.csv')

In [12]:
m

,ID,Name,Industry,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,URI -The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers- Endgame,Hollywood,Action,English,180,9.0
5,6,Tenant,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Houseful,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [6]:
m=pd.read_clipboard()

In [13]:
m

,ID,Name,Industry,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,URI -The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers- Endgame,Hollywood,Action,English,180,9.0
5,6,Tenant,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Houseful,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [14]:
df=pd.DataFrame(m)

In [15]:
df

,ID,Name,Industry,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,URI -The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers- Endgame,Hollywood,Action,English,180,9.0
5,6,Tenant,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Houseful,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [10]:
m['Name'][m['Duration'].argmax()]

KeyError: 'Name'

In [ ]:
m[m['Rating']==10]['ID'].count()

In [ ]:
sum(m["Rating"]==10)

In [26]:
len(m["Industry"].value_counts())

3

In [27]:
m["Industry"].value_counts().count()

3

In [28]:
m["Industry"].nunique()

3

In [29]:
m["Industry"].unique()

array(['Tollywood', 'Bollywood', 'Hollywood'], dtype=object)

In [ ]:
m["Name"][m[m["Genre"]=="Comedy"]["Rating"].idxmin()]

In [ ]:
m["Name"][m[m["Genre"]=="Comedy"]["Rating"].min()]

In [ ]:
m.columns

In [ ]:
m["Name"][m[m["Language"]=="English"]["Duration"].idxmax()]

In [20]:
m

,ID,Name,Industry,Genre,Language,Duration,Rating
0,1,Baahubali,Tollywood,Action,Telugu,170,9.5
1,2,Brahmastra,Bollywood,Mysterious,Hindi,180,5.0
2,3,URI -The Surgical Strike,Bollywood,Action,Hindi,120,10.0
3,4,DDLJ,Bollywood,Romantic,Hindi,150,10.0
4,5,Avengers- Endgame,Hollywood,Action,English,180,9.0
5,6,Tenant,Hollywood,SciFi,English,150,8.5
6,7,Major,Bollywood,Action,Hindi,140,8.0
7,8,Intersteller,Hollywood,SciFi,English,190,7.0
8,9,Gravity,Hollywood,SciFi,English,130,6.0
9,10,Titanic,Hollywood,Drama,English,180,9.0
10,11,Yeh Jawani Hai Deewani,Bollywood,Romantic,Hindi,150,5.0
11,12,Houseful,Bollywood,Comedy,Hindi,150,6.0
12,13,The Dictator,Hollywood,Comedy,English,120,7.0
13,14,Hera Pheri,Bollywood,Comedy,Hindi,140,9.0
14,15,Sholay,Bollywood,Drama,Hindi,150,8.5

In [25]:
m["Genre"][m["Name"]=="Intersteller"].values[0]

'SciFi'

In [43]:
m["Genre"].unique()

array(['Action', 'Mysterious', 'Romantic', 'SciFi', 'Drama', 'Comedy'],
      dtype=object)

In [50]:
for g in m["Genre"].unique():
    print(g,m[m["Genre"]==g]["Duration"].mean())

Action 152.5
Mysterious 180.0
Romantic 150.0
SciFi 156.66666666666666
Drama 165.0
Comedy 136.66666666666666

In [24]:
m["Genre"].str.upper()

0         ACTION
1     MYSTERIOUS
2         ACTION
3       ROMANTIC
4         ACTION
5          SCIFI
6         ACTION
7          SCIFI
8          SCIFI
9          DRAMA
10      ROMANTIC
11        COMEDY
12        COMEDY
13        COMEDY
14         DRAMA
Name: Genre, dtype: object

In [39]:
m["Genre"].str.get_dummies()

    Action  Comedy  Drama  Mysterious  Romantic  SciFi
0        1       0      0           0         0      0
1        0       0      0           1         0      0
2        1       0      0           0         0      0
3        0       0      0           0         1      0
4        1       0      0           0         0      0
5        0       0      0           0         0      1
6        1       0      0           0         0      0
7        0       0      0           0         0      1
8        0       0      0           0         0      1
9        0       0      1           0         0      0
10       0       0      0           0         1      0
11       0       1      0           0         0      0
12       0       1      0           0         0      0
13       0       1      0           0         0      0
14       0       0      1           0         0      0

In [59]:
m.groupby(["Industry","Genre"])["Duration"].mean()

Industry   Genre
Bollywood  Action        130.000000
           Comedy        145.000000
           Drama         150.000000
           Mysterious    180.000000
           Romantic      150.000000
Hollywood  Action        180.000000
           Comedy        120.000000
           Drama         180.000000
           SciFi         156.666667
Tollywood  Action        170.000000
Name: Duration, dtype: float64

In [60]:
m.groupby(["Genre","Industry"])["Duration"].mean()

Genre       Industry
Action      Bollywood    130.000000
            Hollywood    180.000000
            Tollywood    170.000000
Comedy      Bollywood    145.000000
            Hollywood    120.000000
Drama       Bollywood    150.000000
            Hollywood    180.000000
Mysterious  Bollywood    180.000000
Romantic    Bollywood    150.000000
SciFi       Hollywood    156.666667
Name: Duration, dtype: float64

In [63]:
m.describe()

              ID    Duration     Rating
count  15.000000   15.000000  15.000000
mean    8.000000  153.333333   7.833333
std     4.472136   22.253946   1.718249
min     1.000000  120.000000   5.000000
25%     4.500000  140.000000   6.500000
50%     8.000000  150.000000   8.500000
75%    11.500000  175.000000   9.000000
max    15.000000  190.000000  10.000000

In [64]:
del m["ID"]

In [67]:
m

                        Name   Industry       Genre Language  Duration  Rating
0                  Baahubali  Tollywood      Action   Telugu       170     9.5
1                 Brahmastra  Bollywood  Mysterious    Hindi       180     5.0
2   URI -The Surgical Strike  Bollywood      Action    Hindi       120    10.0
3                       DDLJ  Bollywood    Romantic    Hindi       150    10.0
4          Avengers- Endgame  Hollywood      Action  English       180     9.0
5                     Tenant  Hollywood       SciFi  English       150     8.5
6                      Major  Bollywood      Action    Hindi       140     8.0
7               Intersteller  Hollywood       SciFi  English       190     7.0
8                    Gravity  Hollywood       SciFi  English       130     6.0
9                    Titanic  Hollywood       Drama  English       180     9.0
10    Yeh Jawani Hai Deewani  Bollywood    Romantic    Hindi       150     5.0
11                  Houseful  Bollywood      Comedy    Hindi       150     6.0
12              The Dictator  Hollywood      Comedy  English       120     7.0
13                Hera Pheri  Bollywood      Comedy    Hindi       140     9.0
14                    Sholay  Bollywood       Drama    Hindi       150     8.5

In [68]:
m.describe()

         Duration     Rating
count   15.000000  15.000000
mean   153.333333   7.833333
std     22.253946   1.718249
min    120.000000   5.000000
25%    140.000000   6.500000
50%    150.000000   8.500000
75%    175.000000   9.000000
max    190.000000  10.000000

In [69]:
m.drop(["ID"],axis=1,inplace=True)

KeyError: "['ID'] not found in axis"

In [70]:
m1=pd.read_csv(r'myMovies1.csv',index_col=0)

In [71]:
m1

                        Name   Industry       Genre Language  Duration  Rating
ID
1                  Baahubali  Tollywood      Action   Telugu       170     9.5
2                 Brahmastra  Bollywood  Mysterious    Hindi       180     5.0
3   URI -The Surgical Strike  Bollywood      Action    Hindi       120    10.0
4                       DDLJ  Bollywood    Romantic    Hindi       150    10.0
5          Avengers- Endgame  Hollywood      Action  English       180     9.0
6                     Tenant  Hollywood       SciFi  English       150     8.5
7                      Major  Bollywood      Action    Hindi       140     8.0
8               Intersteller  Hollywood       SciFi  English       190     7.0
9                    Gravity  Hollywood       SciFi  English       130     6.0
10                   Titanic  Hollywood       Drama  English       180     9.0
11    Yeh Jawani Hai Deewani  Bollywood    Romantic    Hindi       150     5.0
12                  Houseful  Bollywood      Comedy    Hindi       150     6.0
13              The Dictator  Hollywood      Comedy  English       120     7.0
14                Hera Pheri  Bollywood      Comedy    Hindi       140     9.0
15                    Sholay  Bollywood       Drama    Hindi       150     8.5

In [72]:
m.describe(include='all')

             Name   Industry   Genre Language    Duration     Rating
count          15         15      15       15   15.000000  15.000000
unique         15          3       6        3         NaN        NaN
top     Baahubali  Bollywood  Action    Hindi         NaN        NaN
freq            1          8       4        8         NaN        NaN
mean          NaN        NaN     NaN      NaN  153.333333   7.833333
std           NaN        NaN     NaN      NaN   22.253946   1.718249
min           NaN        NaN     NaN      NaN  120.000000   5.000000
25%           NaN        NaN     NaN      NaN  140.000000   6.500000
50%           NaN        NaN     NaN      NaN  150.000000   8.500000
75%           NaN        NaN     NaN      NaN  175.000000   9.000000
max           NaN        NaN     NaN      NaN  190.000000  10.000000

In [73]:
m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      15 non-null     object
 1   Industry  15 non-null     object
 2   Genre     15 non-null     object
 3   Language  15 non-null     object
 4   Duration  15 non-null     int64
 5   Rating    15 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 848.0+ bytes

In [75]:
m.groupby(["Industry","Genre"]).describe().T

Industry         Bollywood                                            \
Genre               Action      Comedy  Drama Mysterious    Romantic
Duration count    2.000000    2.000000    1.0        1.0    2.000000
         mean   130.000000  145.000000  150.0      180.0  150.000000
         std     14.142136    7.071068    NaN        NaN    0.000000
         min    120.000000  140.000000  150.0      180.0  150.000000
         25%    125.000000  142.500000  150.0      180.0  150.000000
         50%    130.000000  145.000000  150.0      180.0  150.000000
         75%    135.000000  147.500000  150.0      180.0  150.000000
         max    140.000000  150.000000  150.0      180.0  150.000000
Rating   count    2.000000    2.000000    1.0        1.0    2.000000
         mean     9.000000    7.500000    8.5        5.0    7.500000
         std      1.414214    2.121320    NaN        NaN    3.535534
         min      8.000000    6.000000    8.5        5.0    5.000000
         25%      8.500000    6.750000    8.5        5.0    6.250000
         50%      9.000000    7.500000    8.5        5.0    7.500000
         75%      9.500000    8.250000    8.5        5.0    8.750000
         max     10.000000    9.000000    8.5        5.0   10.000000

Industry       Hollywood                           Tollywood
Genre             Action Comedy  Drama       SciFi    Action
Duration count       1.0    1.0    1.0    3.000000       1.0
         mean      180.0  120.0  180.0  156.666667     170.0
         std         NaN    NaN    NaN   30.550505       NaN
         min       180.0  120.0  180.0  130.000000     170.0
         25%       180.0  120.0  180.0  140.000000     170.0
         50%       180.0  120.0  180.0  150.000000     170.0
         75%       180.0  120.0  180.0  170.000000     170.0
         max       180.0  120.0  180.0  190.000000     170.0
Rating   count       1.0    1.0    1.0    3.000000       1.0
         mean        9.0    7.0    9.0    7.166667       9.5
         std         NaN    NaN    NaN    1.258306       NaN
         min         9.0    7.0    9.0    6.000000       9.5
         25%         9.0    7.0    9.0    6.500000       9.5
         50%         9.0    7.0    9.0    7.000000       9.5
         75%         9.0    7.0    9.0    7.750000       9.5
         max         9.0    7.0    9.0    8.500000       9.5

In [76]:
m.groupby("Industry")["Rating"].mean()

Industry
Bollywood    7.6875
Hollywood    7.7500
Tollywood    9.5000
Name: Rating, dtype: float64

In [87]:
m[m["Genre"]=="Romantic"].groupby("Industry")["Rating"].mean()

Industry
Bollywood    7.5
Name: Rating, dtype: float64

In [98]:
m[m["Language"]=="English"][["Name","Rating"]].sort_values("Rating",ascending=False)

                 Name  Rating
4   Avengers- Endgame     9.0
9             Titanic     9.0
5              Tenant     8.5
7        Intersteller     7.0
12       The Dictator     7.0
8             Gravity     6.0